# SmartClassroom

./: .gitignore  Procfile  README.md  pom.xml
.github/workflows/: local-build.yml  prod-deploy.yml
.platform/hooks/prebuild/: 01_create_pid_dir.sh
.platform/nginx/conf.d/: proxy.conf
ESP32/smart-classroom-final-microcontroller-door/: main.cpp
ESP32/smart-classroom-final-microcontroller-light/: main.cpp
FrontEnd_SmartClassroom/: package-lock.json  package.json
FrontEnd_SmartClassroom/src/: App.jsx
FrontEnd_SmartClassroom/src/components/: BlockHeader.jsx  BlockSelectionPage.css  BlockSelectionPage.jsx  FloorSelector.jsx  RoomCard.jsx  RoomGrid.jsx
FrontEnd_SmartClassroom/src/services/: apiConfig.js
infrastructure/: cloudformation.yml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/smartclassroom/occupancysystem/: OccupancySystemApplication.java
src/main/java/com/smartclassroom/occupancysystem/configs/: AppConfig.java  CorsConfig.java  MQTTConfig.java  TestConfig.java
src/main/java/com/smartclassroom/occupancysystem/controllers/: BuildingController.java  ClassroomController.java  HealthController.java  MQTTController.java
src/main/java/com/smartclassroom/occupancysystem/domain/: Building.java  BuildingBlock.java  Classroom.java
src/main/java/com/smartclassroom/occupancysystem/mapper/: MapStructMapper.java
src/main/java/com/smartclassroom/occupancysystem/models/: BuildingDTO.java  ClassroomDTO.java  ClassroomSummaryDTO.java  MyMessage.java  MyTopic.java  SmartClassroomPayload.java
src/main/java/com/smartclassroom/occupancysystem/repositories/: BuildingBlockRepository.java  BuildingRepository.java  ClassroomRepository.java
src/main/java/com/smartclassroom/occupancysystem/services/: BuildingService.java  BuildingServiceImpl.java  ClassroomService.java  ClassroomServiceImpl.java  MQTTPubSubService.java  MQTTPubSubServiceImpl.java  MessageProcessor.java  MessageProcessorImpl.java
src/main/java/scripts/: build-prod.sh
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/smartclassroom/occupancysystem/: OccupancySystemApplicationTests.java
src/test/resources/: application-test.properties
