# Production database (could be RDS or other managed service)
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# Full AWS configuration
aws.region=${AWS_REGION}
aws.dynamodb.table-name=${AWS_DYNAMODB_TABLE}
aws.s3.bucket-name=${AWS_S3_BUCKET}

# Disable mock data in production
mock.data.enabled=false