spring.application.name=smart-classroom-occupancy-system
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.validator=DEBUG

aws.iot.endpoint=${AWS_IOT_ENDPOINT}
CLIENT-ENDPOINT=${AWS_IOT_ENDPOINT}
CLIENT-ID=${AWS_IOT_CLIENT_ID}
ACCESS-KEY-ID=${AWS_ACCESS_KEY_ID}
SECRET-ACCESS-KEY=${AWS_SECRET_ACCESS_KEY}